<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Hargosmos</title>
	<link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
</head>
<body>
	<div class="cont">
		<div class="vertical-navbar">
			<h1 id="name-title">Hargosomos</h1>
			<p><a href="#">Software Archive</a></p>
			<p><a href="#">YouTube Channel</a></p>
		</div>
		<div class="container-site">
			<div id="msg-box">
				<h1 id="welcome-msg"><strong>Welcome</strong> to my site</h1>
				<h4>My name is Hargosmos and this is my site</h4>
			</div>
		</div>
	</div>
	<style>
	       body {
	       background-color: #202124;
	       color: white
	       }
	              * {
	                  font-family: 'Arimo', sans-serif;
	                  margin: 0;
	                  padding: 0;
	                  box-sizing: border-box;
	              }
	              #name-title {
	                  margin-bottom: 0.5em;
	                  font-family: 'Arimo', sans-serif;
	              }
	              
	              .vertical-navbar {
	                  -webkit-box-shadow: 7px 0px 15px -8px rgba(0,0,0,0.75);
	              -moz-box-shadow: 7px 0px 15px -8px rgba(0,0,0,0.75);
	              box-shadow: 7px 0px 15px -8px rgba(0,0,0,0.75);
	                  display: inline-block;
	                  height: 100vh;
	                  padding: 1em 2em;
	              }
	              .vertical-navbar p {
	                  margin-top: 0.5em;
	              }
	              .container-site {
	              }
	              .cont {
	                  display: flex;
	              }
	              #msg-box {
	                  margin: 1em;
	              }
	</style>
</body>
</html>
